{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(app\\.js|styles\\.css|index\\.html|.*\\.(png|svg|ico|json|jpg))$",
      "dest": "/dashboard/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "VERCEL": "1"
  }
}